# temfraldabarata

./: README.md
app/: TemFraldaBarata.sln
app/Core/: App.xaml  App.xaml.cs  TemFraldaBarata.Core.csproj
app/Core/Features/Base/: BaseModel.cs  ViewModelBase.cs  ViewModelLocator.cs
app/Core/Features/Dialog/: DialogService.cs
app/Core/Features/Diapers/: DiapersService.cs  DiapersView.xaml  DiapersView.xaml.cs  DiapersViewModel.cs
app/Core/Features/Feed/: FeedView.xaml  FeedView.xaml.cs  FeedViewModel.cs
app/Core/Features/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
app/Core/Features/Navigation/: NavigationService.cs
app/Core/Features/Offers/: IOffersService.cs  OffersModel.cs
app/Core/Features/Others/: OthersView.xaml  OthersView.xaml.cs  OthersViewModel.cs
app/Core/Features/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
app/Droid/: MainActivity.cs  TemFraldaBarata.Droid.csproj  packages.config
app/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app/Droid/Resources/: Resource.designer.cs
app/TemFraldaBarata.Core/: TemFraldaBarata.Core.csproj
app/TemFraldaBarata.Core/Features/Base/: ViewModelBase.cs  ViewModelLocator.cs
app/TemFraldaBarata.Core/Features/Dialog/: IDialogService.cs
app/TemFraldaBarata.Core/Features/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
app/TemFraldaBarata.Core/Features/Navigation/: INavigationService.cs  NavigationService.cs
app/TemFraldaBarata.Core/Features/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
app/iOS/: AppDelegate.cs  Info.plist  Main.cs  TemFraldaBarata.iOS.csproj  packages.config
ui/: tfb.sketch
