<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Features\Diapers\FeedView.xaml.cs">
      <DependentUpon>FeedView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Features\Diapers\DiapersView.xaml.cs">
      <DependentUpon>DiapersView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="LiveXAML" Version="2.1.19" />
    <PackageReference Include="ThriveGmbH.BottomNavigationBar.XF" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Base\" />
    <Folder Include="Features\Navigation\" />
    <Folder Include="Features\Main\" />
    <Folder Include="Features\Dialog\" />
    <Folder Include="Features\Settings\" />
    <Folder Include="Features\Diapers\" />
    <Folder Include="Features\Others\" />
    <Folder Include="Features\Offers\" />
  </ItemGroup>
</Project>
